NODE_ENV=development
PORT=5000
MONGO_URI=!!!mongodb+srv:your-database!!!
CLOUDINARY_API_KEY=!!!your_cloudinary_api_key_here!!!
CLOUDINARY_API_SECRET=!!!your_cloudinary_api_secret_here!!!
CLOUDINARY_CLOUD_NAME=!!!your_cloudinary_cloud_name_here!!!
WEBAPP_URL=http://localhost:8000
SERVER_URL=http://localhost:5000
BREVO_API_KEY=!!!your_brevo_api_key_here!!!
FROM_EMAIL_NAME=!!!your_app_name!!!
FROM_EMAIL_ADDRESS=!!!noreply@yourapp.com!!!